body{
    padding: 0px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  #nav{
    height: 100px;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;  
    position: absolute;
    background-color: #3d3734;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
  }
  .dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: white;
  }
  .dropdown-c{
      border-bottom: 1px solid black;
      font-size: 17px;
      padding: 10px;
      color: white;
      font-weight: bold;
  }
  
  .dropdown:hover .dropdown-content {
  display: block;
  }
  .bank{
    float: left;
  }
  .heads{
    float: right;
    padding-top: 20px;
    padding-right: 10px;
    font-family: gill_ssibold;
  }
  .links{
    text-decoration: none;
    font-size: 15px;
    padding: 10px;
    font-weight: 900;
    letter-spacing: 1px;
    color: #9b9b9b;
    
  }
  .links:hover{
    text-decoration: underline;
    text-decoration-color: #d7262d;
    color:#0062a8 ;
    font-weight: bold;
  }
  i{
    padding: 10px;
  }
  .login{
    color:black;
    height: 100px;
  }
  .login:hover{
    color: #d7262d;
  }
  .homeimg{
    width:100%;
    height: 550px;
    opacity: 0.5;
  }
  .top-left {
    position: absolute;
    top: 100px;
    left: 16px;
  }
  .text1{
    font-size: 40px;
    line-height: 40px;
    color:black;
    opacity: 0.8;
  }  
  .inside{
    font-size: 50px;
    font-weight: 800;
    padding-left: 1px;
  }
  .yes_team{
    padding: 10px;
    font-size: 13px;
  }
  
.yes_team{
    padding: 10px;
    font-size: 13px;
}

  
  /* Clear floats after the columns */
  .column {
    float: left;
    width: 30.33%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .grid-container {
    display: grid;
    height: 400px;
    align-content: center;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows:200px 200px;
    grid-gap: 0;
    background-color:white;
    padding: 30px 45px;
  }
  
  .grid-container > div {
    background-color:#eee;
    text-align: center;
    padding: 10px 0;
    font-size: 15px;
    border:1px solid #eee;
  }
  
.imgsize{
    height: 150px;
    width:190px;
    padding: 5px;  
}

  .container {
    position: relative;
    text-align: center;
    color: black;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:80px;
  }
  
  .footer1{
    position: absolute;
    height: 390px;
    background-color:#eee;
    width:100%;
    padding-left: 10px;
  }
  h4{
    font-weight: bolder;
    color: black;
    text-decoration: underline;
    text-decoration-color:  #d7262d;
  }
  a{
    color: gray;
    padding: 6px;
    line-height: 12px;
    font-size: 14px;
  }
  .icons{
    height: 33px;
  
  }
  .last{
    font-weight: bold;
    color: black;
    text-decoration: underline;
    text-decoration-color: #d7262d;
    font-size: 15px;
  } 